# Selenium_automation

SauceDemoAutomation_Basic_SauceDemoAutomation_Basic/: .project  README.md  pom.xml  testng.xml
SauceDemoAutomation_Basic_SauceDemoAutomation_Basic/src/main/java/com/saucedemo/base/: BaseTest.java
SauceDemoAutomation_Basic_SauceDemoAutomation_Basic/src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductsPage.java
SauceDemoAutomation_Basic_SauceDemoAutomation_Basic/src/main/java/com/saucedemo/utils/: ExcelUtils.java
SauceDemoAutomation_Basic_SauceDemoAutomation_Basic/src/test/java/Main/: EndToEnd.java
SauceDemoAutomation_Basic_SauceDemoAutomation_Basic/src/test/resources/: testdata.xlsx
SauceDemoAutomation_Basic_SauceDemoAutomation_Basic/src/test/resources/com/saucedemo/tests/: EndToEndTest.java
SauceDemoAutomation_Basic_SauceDemoAutomation_Basic/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SauceDemoAutomation_Basic_SauceDemoAutomation_Basic/test-output/Default suite/: Default test.html  Default test.xml
SauceDemoAutomation_Basic_SauceDemoAutomation_Basic/test-output/SauceDemoSuite/: EndToEnd.html  EndToEnd.xml  testng-failed.xml
SauceDemoAutomation_Basic_SauceDemoAutomation_Basic/test-output/junitreports/: TEST-Main.EndToEnd.xml  TEST-com.saucedemo.base.BaseTest.xml  TEST-com.saucedemo.tests.EndToEndTest.xml
